* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color:rgb(0, 55, 255);
    margin: 20px 0;
    text-decoration: 0.5px line-through  rgb(255, 0, 0);;
}

.area {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}
.area .item {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: bold;
    color: rgb(13, 255, 0);
    cursor: cell;
}
.item:hover {
    background-color:rgba(13, 255, 0, 0.299);
}

.item.t {
    border-top: 1px solid rgb(13, 255, 0);
}
.item.l {
    border-left: 1px solid  rgb(13, 255, 0);
}
.item.r {
    border-right: 1px solid  rgb(13, 255, 0);
}
.item.b {
    border-bottom: 1px solid  rgb(13, 255, 0);
}

.info {
    width: 300px;
    display: flex;
    margin-top: 30px;
    border: 1px dotted rgb(0, 55, 255);
    padding: 10px;
}
.infoitem {
    flex: 1;
}
.infotitulo {
    text-align: center;
    color:rgb(0, 55, 255);
    margin-bottom: 10px;
}
.infocorpo {
    text-align: center;
    color: rgb(89, 255, 0);
    font-size: 20px;
}

.reset {
    border: 1px solid rgb(254, 4, 4);
    background-color: rgba(255, 0, 0, 0.2);
    color: rgb(255, 0, 0);
    padding: 10px;
    margin-top: 20px;
}